[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/TestSuites.scala:60:36: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `addSuite`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m  def addSuite(s: RocketTestSuite) { suites += (s.makeTargetName -> s) }[0m
[0m[[0m[33mwarn[0m] [0m[0m                                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/TestSuites.scala:61:42: procedure syntax is deprecated: instead, add `: Unit =` to explicitly declare `addSuites`'s return type[0m
[0m[[0m[33mwarn[0m] [0m[0m  def addSuites(s: Seq[RocketTestSuite]) { s.foreach(addSuite) }[0m
[0m[[0m[33mwarn[0m] [0m[0m                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/unittest/UnitTestSuite.scala:7:57: Auto-application to `()` is deprecated. Supply the empty argument list `()` explicitly to invoke method serialize_cHeader,[0m
[0m[[0m[33mwarn[0m] [0m[0mor remove the empty argument list from its definition (Java-defined methods are exempt).[0m
[0m[[0m[33mwarn[0m] [0m[0mIn Scala 3, an unapplied method like this will be eta-expanded into a function.[0m
[0m[[0m[33mwarn[0m] [0m[0m  ElaborationArtefacts.add("plusArgs", PlusArgArtefacts.serialize_cHeader)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/HarnessBinders.scala:49:26: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case HarnessBinders => up(HarnessBinders, site) + (systemTag.runtimeClass.toString ->[0m
[0m[[0m[33mwarn[0m] [0m[0m                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/HarnessBinders.scala:53:20: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m        val upfn = up(HarnessBinders, site)(systemTag.runtimeClass.toString)[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:92:71: method mapValues in trait MapOps is deprecated (since 2.13.0): Use .view.mapValues(f). A future version will include a strict version of this method (for now, .view.mapValues(f).toMap).[0m
[0m[[0m[33mwarn[0m] [0m[0m        val cells = v.map(_.getClass.getSimpleName).groupBy(identity).mapValues(_.size)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:99:74: method mapValues in trait MapOps is deprecated (since 2.13.0): Use .view.mapValues(f). A future version will include a strict version of this method (for now, .view.mapValues(f).toMap).[0m
[0m[[0m[33mwarn[0m] [0m[0m    val totals = iocells.map(_.getClass.getSimpleName).groupBy(identity).mapValues(_.size)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                         ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:121:21: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case IOBinders => up(IOBinders, site) + (tag.runtimeClass.toString -> composer(up(IOBinders, site)(tag.runtimeClass.toString)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:121:82: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case IOBinders => up(IOBinders, site) + (tag.runtimeClass.toString -> composer(up(IOBinders, site)(tag.runtimeClass.toString)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:168:17: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m        val g = IO(Analog(1.W)).suggestName(s"gpio_${i}_${j}")[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:199:18: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      val port = IO(new SPIChipIO(s.c.csWidth)).suggestName(name)[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:316:17: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m        val p = IO(new ClockedAndResetIO(DataMirror.internal.chiselTypeClone[AXI4Bundle](m))).suggestName(s"axi4_mem_${i}")[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:336:17: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m        val p = IO(new ClockedAndResetIO(DataMirror.internal.chiselTypeClone[AXI4Bundle](m))).suggestName(s"axi4_mmio_${i}")[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:356:17: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m        val p = IO(new ClockedIO(Flipped(DataMirror.internal.chiselTypeClone[AXI4Bundle](m)))).suggestName(s"axi4_fbus_${i}")[0m
[0m[[0m[33mwarn[0m] [0m[0m                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:369:15: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      val p = IO(new ClockedIO(new BlockDeviceIO()(GetSystemParameters(system)))).suggestName("blockdev")[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:380:15: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      val p = IO(new ClockedIO(new NICIOvonly)).suggestName("nic")[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:390:25: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val success: Bool = IO(Output(Bool())).suggestName("success")[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:399:19: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      val trace = IO(DataMirror.internal.chiselTypeClone[TraceOutputTop](t)).suggestName("trace")[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/IOBinders.scala:417:31: method apply in object IO is deprecated (since Chisel 3.5): chisel3.experimental.IO is deprecated, use chisel3.IO instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val io_tl_mem_pins_temp = IO(DataMirror.internal.chiselTypeClone[HeterogeneousBag[TLBundle]](system.mem_tl)).suggestName("tl_slave")[0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/SpikeTile.scala:130:53: method hartId in trait HasNonDiplomaticTileParameters is deprecated (since rocket-chip 1.3): use hartIdSinkNodeOpt.map(_.bundle) or staticIdForMetadataUseOnly[0m
[0m[[0m[33mwarn[0m] [0m[0m    Resource(cpuDevice, "reg").bind(ResourceAddress(hartId))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/SpikeTile.scala:329:40: method hartId in trait HasNonDiplomaticTileParameters is deprecated (since rocket-chip 1.3): use hartIdSinkNodeOpt.map(_.bundle) or staticIdForMetadataUseOnly[0m
[0m[[0m[33mwarn[0m] [0m[0m  val spike = Module(new SpikeBlackBox(hartId, isaDTS, tileParams.core.nPMPs,[0m
[0m[[0m[33mwarn[0m] [0m[0m                                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/SpikeTile.scala:462:16: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m    val prev = up(TilesLocated(InSubsystem), site)[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/TestSuites.scala:59:35: object ListMap in package mutable is deprecated (since 2.13.0): Use an immutable.ListMap assigned to a var instead of mutable.ListMap[0m
[0m[[0m[33mwarn[0m] [0m[0m  val suites = collection.mutable.ListMap[String, RocketTestSuite]()[0m
[0m[[0m[33mwarn[0m] [0m[0m                                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/clocking/ClockBinders.scala:83:11: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m    tlbus.toVariableWidthSlave(Some("clock-div-ctrl")) { clockDivider.tlNode := TLBuffer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/clocking/ClockBinders.scala:84:11: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m    tlbus.toVariableWidthSlave(Some("clock-sel-ctrl")) { clockSelector.tlNode := TLBuffer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/clocking/ClockBinders.scala:85:11: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m    tlbus.toVariableWidthSlave(Some("pll-ctrl")) { pllCtrl.tlNode := TLBuffer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/clocking/ClockGroupNamePrefixer.scala:12:38: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case ClockFrequencyAssignersKey => up(ClockFrequencyAssignersKey, site) ++[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/clocking/ClockGroupNamePrefixer.scala:17:38: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case ClockFrequencyAssignersKey => up(ClockFrequencyAssignersKey, site) ++[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/clocking/TileClockGater.scala:52:11: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m    tlbus.toVariableWidthSlave(Some("clock-gater")) { gater.tlNode := TLBuffer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/clocking/TileResetSetter.scala:70:11: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m    tlbus.toVariableWidthSlave(Some("tile-reset-setter")) { setter.tlNode := TLBuffer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/ClockingFragments.scala:49:38: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case ClockFrequencyAssignersKey => up(ClockFrequencyAssignersKey, site) ++[0m
[0m[[0m[33mwarn[0m] [0m[0m                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/ClockingFragments.scala:101:27: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case PeripheryBusKey => up(PeripheryBusKey, site).copy(dtsFrequency = Some(BigInt((freqMHz * 1e6).toLong)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/ClockingFragments.scala:104:24: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case MemoryBusKey => up(MemoryBusKey, site).copy(dtsFrequency = Some(BigInt((freqMHz * 1e6).toLong)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/ClockingFragments.scala:107:24: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case SystemBusKey => up(SystemBusKey, site).copy(dtsFrequency = Some(BigInt((freqMHz * 1e6).toLong)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/ClockingFragments.scala:110:23: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case FrontBusKey => up(FrontBusKey, site).copy(dtsFrequency = Some(BigInt((freqMHz * 1e6).toLong)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/ClockingFragments.scala:113:25: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case ControlBusKey => up(ControlBusKey, site).copy(dtsFrequency = Some(BigInt((freqMHz * 1e6).toLong)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/PeripheralFragments.scala:24:29: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case BootROMLocated(x) => up(BootROMLocated(x), site)[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/PeripheralFragments.scala:55:23: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case ExportDebug => up(ExportDebug, site).copy(protocols = Set(DMI))[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/PeripheralFragments.scala:63:29: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case SerialTLAttachKey => up(SerialTLAttachKey, site).copy(masterWhere = masterWhere, slaveWhere = slaveWhere)[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/PeripheralFragments.scala:68:20: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case ExtTLMem => up(ExtMem, site) // enable TL backing memory[0m
[0m[[0m[33mwarn[0m] [0m[0m                   ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/PeripheralFragments.scala:73:23: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case SerialTLKey => up(SerialTLKey, site).map { k => k.copy([0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/PeripheralFragments.scala:75:27: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m      val memPortParams = up(ExtMem, site).get[0m
[0m[[0m[33mwarn[0m] [0m[0m                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/PeripheralFragments.scala:84:18: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case ExtMem => up(ExtMem, site).map(x => x.copy(master = x.master.copy(idBits = n)))[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/RoCCFragments.scala:32:24: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case MultiRoCCKey => up(MultiRoCCKey, site) ++ harts.distinct.map { i =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/RoCCFragments.scala:33:11: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m    (i -> up(BuildRoCC, site))[0m
[0m[[0m[33mwarn[0m] [0m[0m          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/RoCCFragments.scala:52:7: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m      up(MultiRoCCKey, site) ++ harts.distinct.map{ i =>[0m
[0m[[0m[33mwarn[0m] [0m[0m      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/RoCCFragments.scala:80:24: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case MultiRoCCKey => up(MultiRoCCKey, site) ++ harts.distinct.map { i =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/SubsystemFragments.scala:9:23: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case BankedL2Key => up(BankedL2Key, site).copy(coherenceManager = CoherenceManagerWrapper.broadcastManager)[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/SubsystemFragments.scala:13:24: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case SystemBusKey => up(SystemBusKey, site).copy(beatBytes=bitWidth/8)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/TileFragments.scala:15:37: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case TilesLocated(InSubsystem) => up(TilesLocated(InSubsystem), site) map {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/TileFragments.scala:25:37: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case TilesLocated(InSubsystem) => up(TilesLocated(InSubsystem), site) map {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/TileFragments.scala:36:37: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case TilesLocated(InSubsystem) => up(TilesLocated(InSubsystem), site) map {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/TileFragments.scala:47:37: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case TilesLocated(InSubsystem) => up(TilesLocated(InSubsystem), site) map {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/TileFragments.scala:57:37: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case TilesLocated(InSubsystem) => up(TilesLocated(InSubsystem), site) map {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/TileFragments.scala:67:37: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case TilesLocated(InSubsystem) => up(TilesLocated(InSubsystem), site) map {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/config/fragments/TileFragments.scala:75:37: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case TilesLocated(InSubsystem) => up(TilesLocated(InSubsystem), site) map {[0m
[0m[[0m[33mwarn[0m] [0m[0m                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/FlatChipTop.scala:36:9: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m  tlbus.toVariableWidthSlave(Some("clock-div-ctrl")) { clockDivider.tlNode := TLBuffer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/FlatChipTop.scala:37:9: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m  tlbus.toVariableWidthSlave(Some("clock-sel-ctrl")) { clockSelector.tlNode := TLBuffer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/FlatChipTop.scala:38:9: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m  tlbus.toVariableWidthSlave(Some("pll-ctrl")) { pllCtrl.tlNode := TLBuffer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/GCD.scala:168:14: method toSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m        pbus.toSlave(Some(portName)) {[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/GCD.scala:178:14: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m        pbus.toVariableWidthSlave(Some(portName)) { gcd.node }[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/InitZero.scala:14:61: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLClientNode(Seq(TLMasterPortParameters.v1(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/NodeTypes.scala:13:61: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLClientNode(Seq(TLMasterPortParameters.v1(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/NodeTypes.scala:31:61: method apply in object TLManagerParameters is deprecated: Use TLSlaveParameters.v1 instead of TLManagerParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLManagerNode(Seq(TLSlavePortParameters.v1(Seq(TLManagerParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/NodeTypes.scala:52:61: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLClientNode(Seq(TLMasterPortParameters.v1(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/NodeTypes.scala:61:61: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLClientNode(Seq(TLMasterPortParameters.v1(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/NodeTypes.scala:87:61: method apply in object TLManagerParameters is deprecated: Use TLSlaveParameters.v1 instead of TLManagerParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLManagerNode(Seq(TLSlavePortParameters.v1(Seq(TLManagerParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/NodeTypes.scala:96:61: method apply in object TLManagerParameters is deprecated: Use TLSlaveParameters.v1 instead of TLManagerParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLManagerNode(Seq(TLSlavePortParameters.v1(Seq(TLManagerParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/TutorialTile.scala:137:53: method hartId in trait HasNonDiplomaticTileParameters is deprecated (since rocket-chip 1.3): use hartIdSinkNodeOpt.map(_.bundle) or staticIdForMetadataUseOnly[0m
[0m[[0m[33mwarn[0m] [0m[0m    Resource(cpuDevice, "reg").bind(ResourceAddress(hartId))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                    ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/TutorialTile.scala:233:16: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m    val prev = up(TilesLocated(InSubsystem), site)[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/TutorialTile.scala:244:24: method apply in class View is deprecated (since CDE 0.1): up(XYZ, site) is no longer necessary; remove the superfluous site argument[0m
[0m[[0m[33mwarn[0m] [0m[0m  case SystemBusKey => up(SystemBusKey, site).copy(beatBytes = 8)[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/dsptools/GenericFIR.scala:206:12: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m      pbus.toVariableWidthSlave(Some("streamingFIR")) { streamingFIR.mem.get := TLFIFOFixer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/example/dsptools/StreamingPassthrough.scala:135:12: method toVariableWidthSlave in trait CanAttachTLSlaves is deprecated (since rocket-chip 1.3): Replace with e.g. bus.coupleTo(s"slave_named_${name}"){ slave.controlXing(NoCrossing) :*= TLFragmenter(bus.beatBytes, bus.blockBytes) :*= _ }[0m
[0m[[0m[33mwarn[0m] [0m[0m      pbus.toVariableWidthSlave(Some("streamingPassthrough")) { streamingPassthroughChain.mem.get := TLFIFOFixer() }[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/home/dean/workspace/CODE/chipyard/generators/chipyard/src/main/scala/stage/ChipyardAnnotations.scala:19:43: method copyArrayToImmutableIndexedSeq in class LowPriorityImplicits2 is deprecated (since 2.13.0): Implicit conversions from Array to immutable.IndexedSeq are implemented by copying; Use the more efficient non-copying ArraySeq.unsafeWrapArray or an explicit toIndexedSeq call[0m
[0m[[0m[33mwarn[0m] [0m[0m        Seq(new ConfigsAnnotation(configs map { config => if (config contains ".") s"${config}" else s"${packageName}.${config}" } ))[0m
[0m[[0m[33mwarn[0m] [0m[0m                                          ^[0m
[0m[[0m[33mwarn[0m] [0m[0m273 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m75 warnings found[0m
