[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/dys20011126/code/chipyard-new/generators/fetch/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcherParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher$RPTMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher$RPTStirde.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcherParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcherParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher$RPTMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher$RPTStirde.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcherParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideMetadata.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcherParams.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher$RPTMeta.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher$RPTStirde.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideMetadata$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcherParams$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	StrideStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	LocalStridedPrefetcher.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/dys20011126/code/chipyard-new/generators/fetch/target/scala-2.13/classes.bak[0m
